Description: Allows the SIP program to use Linux commands, HTTP commands, Shelly devices
Copyright 2022
Author: Pedro Santos
Email:
License: GNU GPL 3.0

Requirements:

##### List all plugin files below preceded by a blank line [file_name.ext path] relative to SIP directory #####

advance_control.py plugins
advance_control.html templates
advance_control_status.html templates
advance_control.json data (generated)
advance_control.manifest plugins/manifests
shelly1.jpg static/images
shelly2.jpg static/images
shelly2_1.jpg static/images
shelly2_2.jpg static/images