Description: Allows the SIP program to use relay boards to control sprinkler valves etc.
Copyright 2015
Updated Jan. 2018
Author: KanyonKris, Dan Kimberling
Email:
License: GNU GPL 3.0

Requirements:
None

##### List all plugin files below preceded by a blank line [file_name.ext path] relative to SIP directory #####

relay_16.py plugins
relay_16.html templates
relay_16.json data (generated)
relay_16-docs.html static/docs/plugins
Relay_16-connect.png static/docs/images
relay_16.manifest plugins/manifests