Description: Display data that was gathered by other plugins as line charts.
Copyright 2024
Author:
Email:
License: GNU GPL 3.0

##### List all plugin files below preceded by a blank line [file_name.ext path] relative to SIP directory #####

simple_chart.py plugins
simple_chart.html templates
simple_chart_config.html templates
simple_chart-docs.html static/docs/plugins
simple_chart.json data (generated)
simple_chart.manifest plugins/manifests
chart.umd.min.js static/scripts
d3.min.js static/scripts
luxon.min.js static/scripts
chartjs-adapter-luxon.umd.min.js static/scripts
